# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wbaahptqizxgmcfnckrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYWFocHRxaXp4Z21jZm5ja3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODA1MzcsImV4cCI6MjA2Njg1NjUzN30.G320Xy92QsZta12dtIu2ajsRZQNcdg8iMamTwkvR0y4

# Optional: Add these if your app uses them
NEXT_PUBLIC_SITE_URL=http://localhost:3000
